{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u9989  Admin Dashboard Responsibilities
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 A. Property Sales Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Rich listings with media, 3D tours, videos\
	\'95	\uc0\u9989  Automated sales pipeline: Inquiry \u8594  Handover\
	\'95	\uc0\u9989  Availability status, pricing, payment milestones\
	\'95	\uc0\u9989  Custom approval workflow\
\pard\tx92\tqr\tx100\tx260\li255\fi-256\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Document association (Title deeds, plans, etc.)\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 B. CRM
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Lead capture from all sources\
	\'95	\uc0\u9989  Funnel stage tracking\
	\'95	\uc0\u9989  Customer segmentation\
	\'95	\uc0\u9989  Concierge dashboard (for managing VIPs)\
	\'95	\uc0\u9989  Unified client profile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 C. Realtor and Agent Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Onboard realtors\
	\'95	\uc0\u9989  Assign roles and permissions\
	\'95	\uc0\u9989  View and manage performance dashboards\
	\'95	\uc0\u9989  Recognition/reward automation\
	\'95	\uc0\u9989  Track engagement and activity logs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 D. Administrative Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Executive KPIs and revenue dashboards\
	\'95	\uc0\u9989  Task/workflow approval\
	\'95	\uc0\u9989  Document storage/versioning\
	\'95	\uc0\u9989  Notification center\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 E. User and Access Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Role-based access controls\
	\'95	\uc0\u9989  2FA, session tracking\
	\'95	\uc0\u9989  Security logs, account lockout\
	\'95	\uc0\u9989  Permission setup\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 F. Event Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Create/manage events (open houses, etc.)\
	\'95	\uc0\u9989  RSVP and feedback analytics\
	\'95	\uc0\u9989  Budget and lead tracking\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 G. Document and Legal Workflow
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Contract/offer templates\
	\'95	\uc0\u9989  Digital signing\
	\'95	\uc0\u9989  Legal team workflows\
	\'95	\uc0\u9989  Document renewal reminders\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 H. Payment & Commission
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Payment tracking\
	\'95	\uc0\u9989  Commission calculation (for realtor)\
	\'95	\uc0\u9989  Bank API/payment gateway integration\
	\'95	\uc0\u9989  Fraud detection, ledger, audit trails\
	\'95	\uc0\u9989  Manage wallets, withdrawal approvals\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 I. Property Inspection Booking
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Admin manages scheduling availability\
	\'95	\uc0\u9989  Approves realtor inspection assignments\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 J. Allocation Scheduling
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Full control of allocations\
	\'95	\uc0\u9989  Notification setup\
	\'95	\uc0\u9989  Admin approval of allocations\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 K. Live Chat & Support
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Support dashboard\
	\'95	\uc0\u9989  Ticket assignment\
	\'95	\uc0\u9989  Chat logs and escalations\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 L. Analytics & Reporting
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Full system analytics\
	\'95	\uc0\u9989  Revenue/sales forecasting\
	\'95	\uc0\u9989  Export reports\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 M. Marketing Tools
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Manage integrations (Google, WhatsApp, Social)\
	\'95	\uc0\u9989  Create campaigns\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 N. Security & Compliance
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Enforce encryption & NDPR/GDPR rules\
	\'95	\uc0\u9989  Manage backups and logs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 O. Communication System
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Setup branded emails\
	\'95	\uc0\u9989  Monitor and track communication\
	\'95	\uc0\u9989  Template and signature controls\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 P. System Automation
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Setup automated flows\
	\'95	\uc0\u9989  Trigger CRM/email/invoice generation\
	\'95	\uc0\u9989  Auto-tagging and data syncing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u9989  Realtor Dashboard Responsibilities
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 B. CRM
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  View assigned leads and client history\
	\'95	\uc0\u9989  Follow-up reminders\
	\'95	\uc0\u9989  VIP client interaction (view & act)\
	\'95	\uc0\u9989  Tagging and notes\
	\'95	\uc0\u9989  Auto-updated tasks from admin triggers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 C. Realtor Management (Personal Scope)
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  See personal sales, commissions, targets\
	\'95	\uc0\u9989  View calendar and internal comms\
	\'95	\uc0\u9989  Engagement tracking\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 F. Event Management
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  View assigned events\
	\'95	\uc0\u9989  Manage attendance and follow-ups\
	\'95	\uc0\u9989  Collect leads at events\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 H. Payment & Commission
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  View personal commission details\
	\'95	\uc0\u9989  Request withdrawals\
	\'95	\uc0\u9989  Access wallet and ledger\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 I. Property Inspection Booking
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Assign inspection times (from admin-approved slots)\
	\'95	\uc0\u9989  Update inspection status\
	\'95	\uc0\u9989  Calendar sync (Google, Outlook)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 J. Allocation Scheduling
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  View allocation schedule\
	\'95	\uc0\u9989  Receive notifications\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 K. Live Chat & Support
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Chat with clients\
	\'95	\uc0\u9989  Respond to assigned tickets\
	\'95	\uc0\u9989  Use automated FAQ/chatbot where needed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 P. System Automation
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Auto CRM updates from client interactions\
	\'95	\uc0\u9989  Get automated prompts for follow-ups\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u9989  User Dashboard Responsibilities
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Browse listings (from admin)\
	\'95	Submit inquiries or inspection requests\
	\'95	Chat with assigned realtor/support\
	\'95	View event invites & RSVP\
	\'95	Upload documents (if needed)\
	\'95	Receive notifications and status updates\
	\'95	Sign contracts and track payment progress\
	\'95	Submit feedback\
	\'95	View allocated property info\
	\'95	View/download transaction receipts and timelines\
}